@import url(./__item/photo-grid__item.css);

.photo-grid {
  width: calc(100% - 48px*2);
  max-width: 1184px;
  display: grid;
  margin: 0 auto ;
  padding: 92px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px 14px;
    }
  }

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px 16px;
    padding: 86px 0;
    }
  }

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding: 64px 0;
    }
  }  